# FurnitoART

./: README.md  database.sql  documentation.docx
API/: ASPProjekat.sln  (+1 more)
API/ASPProject.Application/: ASPProject.Application.csproj
API/ASPProject.Application/DTOs/: AddToCartDto.cs  AuditLogDto.cs  CartDto.cs  CategoryDto.cs  ImageDto.cs  LogInDto.cs  NewProductsDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ProductSpecificationDto.cs  RegisterDto.cs  SpecificationDto.cs  UpdateUserDto.cs  UserDto.cs
API/ASPProject.Application/DTOs/Searches/: BasePagedSearch.cs  OrdersSearch.cs  PagedSearch.cs  ProductsSearch.cs
API/ASPProject.Application/Emails/: EmailMessage.cs  IEmailSender.cs
API/ASPProject.Application/Exceptions/: ConflictException.cs  EntityNotFoundException.cs  UnauthorizedUseCaseException.cs  UnprocessableEntityException.cs
API/ASPProject.Application/Logging/: IExceptionLogger.cs
API/ASPProject.Application/UseCases/: ICommand.cs  IQuery.cs  IUseCase.cs  IUseCaseLogger.cs  UseCaseLog.cs
API/ASPProject.Implementation/: ASPProject.Implementation.csproj  UseCaseHandler.cs
API/ASPProject.Implementation/Emails/: EmailSender.cs
API/ASPProject.Implementation/Logging/: AuditLogInDatabase.cs  ConsoleExceptionLogging.cs  EfExceptionLogging.cs
API/ASPProject.Implementation/Profiles/: AuditLogProfile.cs  CartProfiles.cs  ProductProfile.cs  UserProfile.cs
API/ASPProject.Implementation/Validators/: AddProductToCartValidator.cs  CategoryValidator.cs  OrderNumberValidator.cs  PlaceOrderValidator.cs  ProductValidator.cs  RegisterUserValidator.cs  SpecificationValidator.cs  UpdateUserValidator.cs
API/ASPProjekat.API/: ASPProjekat.API.csproj  Program.cs  Startup.cs
API/ASPProjekat.API/Controllers/: AuditLogsController.cs  CartsController.cs  CategoriesController.cs  LoginController.cs  OrdersController.cs  ProductSpecificationsController.cs  ProductsController.cs  RemoveCartsController.cs  SpecificationsController.cs  UsersController.cs  UsersProfileController.cs
API/ASPProjekat.API/Core/: AnonymousUser.cs  AppSettings.cs  GlobalExceptionHandler.cs  JwtManager.cs  JwtSettings.cs  LoggedInUser.cs
API/ASPProjekat.API/Extensions/: ContainerExtensions.cs
API/ASPProjekat.API/Properties/: launchSettings.json
(+183 files in other folders)
