<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASPProject.Application\ASPProject.Application.csproj" />
    <ProjectReference Include="..\ASPProject.Domain\ASPProject.Domain.csproj" />
    <ProjectReference Include="..\ASPProject.Implementation\ASPProject.Implementation.csproj" />
    <ProjectReference Include="..\ASPProjekat.DataAccess\ASPProjekat.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
  </ItemGroup>

</Project>
